{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "~MoneyManagerDatabase": "Server=DESKTOP-S1DTUJN\\SQLEXPRESS; Database=MoneyManager; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AppSettings": {
  }
}
